start =
    whitespace* e:expression whitespace* { return e; }

expression =
    atom
  / "(" whitespace? e:exps whitespace? ")" { return e; }
  / "'" e:expression { return ["quote", e]; }
    
exps = 
    f:expression whitespace r:exps { return [f].concat(r); }
  / f:expression  { return [f]; }

validchar
    = [0-9a-zA-Z_?<>!+=@#$%^&*/.-]

number =
    "0" {return 0; }
  / f:[1-9] r:[0-9]* { return [f].concat(r).join("")*1; }

atom =
    number
  / chars:validchar+
        { return chars.join(""); }

whitespace =
    ";;" [^\n]* whitespace*
  / [\n\t ]+    whitespace*
