{
var quarter_note_length = 496;
var get_pitch = function(pitch, octave) { return pitch + (octave+4); }
var get_duration = function(length) {
    if (length) return quarter_note_length * 4 / length;
    return null; }
}

start =
    sequence_of_notes

sequence_of_notes =
    l:note " "+ r:sequence_of_notes
        { return { tag: "seq", left: l, right: r }; }
  / note

note =
    p:pitch o:octave l:length
        { return { tag:   "note",
                   pitch: get_pitch(p, o),
                   dur:   get_duration(l) };
        }

pitch =
    b:[abcdefg] a:[+-]? { return b+a; }

octave =
    o:"'"+ { return o.length; }
  / o:","+ { return o.length * -1; }
  / ""     { return 0; }

length =
    l:("32" / "16" / "8" / "4" / "2" / "1" / "") { return l; }
